<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".LoginReceptionist"
    android:paddingTop="100dp">


    <ImageView
        android:layout_gravity="center_vertical"
        android:background="@drawable/dashlogo"
        android:layout_width="400dp"
        android:layout_height="140dp">

    </ImageView>

    <TextView
        android:paddingLeft="20dp"
        android:layout_gravity="left"
        android:text="Login As Receptionist"
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/mainColor"
        >

    </TextView>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ReceptionistUserID"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        app:backgroundTint="@color/mainColor"
        android:hint="User ID">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ReceptionistPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        app:backgroundTint="@color/mainColor"
        android:hint="Password">

    </androidx.appcompat.widget.AppCompatEditText>


    <!--sample button to submit entered data inside from edit text-->
    <Button
        android:id="@+id/receptionistLogin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Login" />


    <!--text view which previews the entered data by user-->

    <LinearLayout
        android:paddingTop="10dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/PatientLoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login As Patient"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>