<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:paddingTop="100dp">


    <ImageView
        android:layout_gravity="center_vertical"
        android:background="@drawable/dashlogo"
        android:layout_width="400dp"
        android:layout_height="140dp">

    </ImageView>

    <TextView
        android:paddingLeft="20dp"
    android:layout_gravity="left"
    android:text="Login"
    android:textSize="35dp"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textColor="@color/mainColor"
    >

    </TextView>

<androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/emailTextField"
    android:inputType="textEmailAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="32dp"
    app:backgroundTint="@color/mainColor"
    android:hint="Enter your Email">

</androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/passTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        app:backgroundTint="@color/mainColor"
        android:hint="Provide your Password">

    </androidx.appcompat.widget.AppCompatEditText>


    <!--sample button to submit entered data inside from edit text-->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Login" />

    <TextView
        android:paddingTop="10dp"
        android:id="@+id/forgotPassText"
        android:text="Forgot Password ?"
        android:textColor="@color/mainColor"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <!--text view which previews the entered data by user-->

    <LinearLayout
        android:paddingTop="10dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Don't have an Account ? "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/signupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign Up"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>