<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupForm"
    android:orientation="vertical"
    android:paddingLeft="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Enter your Details"
        android:textStyle="bold"
        android:textSize="31sp"
        android:textColor="@color/mainColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Patient's Full Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:maxLength="60"
            android:inputType="text"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Date of Birth"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLength="10"
            android:inputType="date"
            android:backgroundTint="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Patient's Age"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLength="3"
            android:backgroundTint="@color/black"
            android:inputType="number"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Gender"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="other"
                android:textSize="20sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Marital Status"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="295dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:inputType="text"
            android:maxLength="150" />
    </LinearLayout>
</LinearLayout>