<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_margin="40dp">

        <TableRow
            android:background="@color/mainColor">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:padding="8sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="Test"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:padding="8sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="Prices"/>
        </TableRow>

        <TableRow
            android:background="@color/mainColorLight">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="CBC"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="Rs. 100"/>
        </TableRow>

        <TableRow
            android:background="@color/mainColorLight">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="HB"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="Rs. 60"/>
        </TableRow>

        <TableRow
            android:background="@color/mainColorLight">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="E.S.R"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="Rs. 60"/>
        </TableRow>

        <TableRow
            android:background="@color/mainColorLight">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="Blood Group"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="Rs. 60"/>
        </TableRow>

        <TableRow
            android:background="@color/mainColorLight">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="Urine"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="Rs. 60"/>
        </TableRow>

        <TableRow
            android:background="@color/mainColorLight">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="Stool"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="Rs. 60"/>
        </TableRow>

        <TableRow
            android:background="@color/mainColorLight">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="Pregnancy"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="Rs. 100"/>
        </TableRow>
        <TableRow
            android:background="@color/mainColorLight">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/purple_700"
                android:textSize="15sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="CREATININE"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="Rs. 100"/>
        </TableRow>
        <TableRow
            android:background="@color/mainColorLight">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/purple_700"
                android:textSize="15sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="CHOLESTROL"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="Rs. 100"/>
        </TableRow>
        <TableRow
            android:background="@color/mainColorLight">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="BILIRUBIN"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="Rs. 100"/>
        </TableRow>
        <TableRow
            android:background="@color/mainColorLight">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="URIC ACID"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="Rs. 100"/>
        </TableRow>
        <TableRow
            android:background="@color/mainColorLight">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="LIVER PROFILE"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="Rs. 300-400"/>
        </TableRow>
        <TableRow
            android:background="@color/mainColorLight">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="HIV"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="Rs. 500-600"/>
        </TableRow>
        <TableRow
            android:background="@color/mainColorLight">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="KETONE"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/purple_700"
                android:textSize="17sp"
                android:padding="8sp"
                android:gravity="center_horizontal"
                android:text="Rs. 300"/>
        </TableRow>
    </TableLayout>
</LinearLayout>